# automationPractice

./: pom.xml  testng.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/PageComponents/: Footer.java
src/main/java/PageObjects/: LandingPage.java
src/main/java/utils/: ExtentReporterNG.java  Listeners.java  base.java
src/main/resources/: log4j2.xml
src/test/java/: dummyTest.java
src/test/java/CucumberOptions/: TestRunner.java
src/test/java/features/: testing.feature
src/test/java/stepDefinitions/: StepDefinition.java
